<UserControl x:Class="MidiApp.ContentControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cn="clr-namespace:MidiApp.Converters"
             xmlns:sb="clr-namespace:MidiApp.Behaviors.SliderBehaviors"
             xmlns:cs="clr-namespace:MidiApp.Behaviors.Composite"
             xmlns:cm="clr-namespace:MidiPlayer.PlayerComponents;assembly=MidiPlayer"
             mc:Ignorable="d" Loaded="OnLoaded"
             d:DesignHeight="60" 
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <cn:TimeSpanConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <cm:Player x:Name="Player"/>
    </UserControl.DataContext>
    
    <Grid DataContext="{Binding Context}" Background="#CC26B0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Slider x:Name="PlaybackSlider"
                          Style="{DynamicResource PlaybackSliderStyle}"
                          Grid.Row="0"
                          Margin="10,0"
                          Maximum="{Binding RuntimeDuration}">
            <i:Interaction.Behaviors>
                <cs:SliderCompositeBehavior SourceValue="{Binding RuntimePosition}" 
                                            Command="{Binding SeekTo}">
                    <sb:FreeSlidingBehavior />
                    <!--<sb:SmoothSlidingBehavior />-->
                    <sb:LockOnDragBehavior />
                    <sb:CancellableDragBehavior />
                    <sb:KeepRatioBehavior />
                </cs:SliderCompositeBehavior>
            </i:Interaction.Behaviors>
        </Slider>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Margin="12,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Calibri"
                       TextAlignment="Center"
                       UseLayoutRounding="True"
                       TextOptions.TextFormattingMode="Display"
                       TextOptions.TextRenderingMode="ClearType"
                       TextOptions.TextHintingMode="Fixed"
                       MinWidth="70">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="Value"
                                 ElementName="PlaybackSlider" 
                                 Converter="{StaticResource TimeSpanConverter}"/>
                        <Binding Path="Maximum"
                                 ElementName="PlaybackSlider"
                                 Converter="{StaticResource TimeSpanConverter}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <ToggleButton x:Name="ToggleButton"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Click="PlayButton_Open"
                          IsChecked="{Binding IsPlaybackPlaying}"
                          Command="{Binding Toggle}"
                          CommandParameter="{Binding IsPlaybackLoaded}" 
                          Style="{DynamicResource PlaybackToggleStyle}"/>

            <Slider x:Name="Metronome"
                    Style="{DynamicResource PlaybackSliderStyle}"
                    Grid.Column="2" Width="60" Margin="10,0"
                    HorizontalAlignment="Right"
                    Maximum="1.6" Minimum="0.4" IsSelectionRangeEnabled="False"
                    Value="{Binding PlaybackSpeed}">
                <!--TickFrequency="0.05" IsSnapToTickEnabled="True"-->
                <i:Interaction.Behaviors>
                    <sb:FreeSlidingBehavior />
                </i:Interaction.Behaviors>
            </Slider>
        </Grid>
    </Grid>
</UserControl>